inherit xfce4

NAME="tumbler"
VERSION=0.1.29
RELEASE=1
CATEGORY="Xfce"
SUMMARY="Xfce thumbnailer service"
DESCRIPTION="Tumbler is a D-Bus service for applications to request thumbnails
for various URI schemes and MIME types. It is an implementation of the
thumbnail management D-Bus specification, written in an object-oriented fashion
using GLib and GObject."

PATCH_URI="0.1.21-dllext.patch"

PKG_NAMES="${NAME} ${NAME}-devel"
tumbler_CONTENTS="etc/ usr/bin/ usr/lib/tumbler-1/ usr/share/"
tumbler_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

# ffmpeg: gstreamer handles all the same mimetypes and then some
# raw: handled by pixbuf with openraw loader installed
CYGCONF_ARGS="--disable-ffmpeg-thumbnailer --disable-raw-thumbnailer"
export PLATFORM_LDFLAGS="-no-undefined"
